<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <TextView
        android:text="Detalle Poi"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/imagen_detalleid"
        android:layout_width="384dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background">

    </ImageView>


    <TextView
        android:id="@+id/nombre_detalle"
        android:layout_width="232dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="POI"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/descripcion_larga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="POI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:scrollbars="vertical"

        >

    </TextView>
</LinearLayout>